app=beachfront
packaging=zip
gitUrl=https://github.com/venicegeo/pzsvc-ossim
fortifySource='**/*.js"
fortifyExclude='test/*.js package.json node_modules/**/*.js'
mavenRepo=Piazza
mavenProject=beachfront
postmanScript=./ci/beachfront.sh
postmanRepo=https://github.com/venicegeo/bftest-integration
redmineProject=beachfront
sonarProject=beachfront
threadfixId=63
