sonar.redmine.project-key=13
# sonar.language=js
sonar.sources=src
sonar.tests=test

sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
sonar.cobertura.reportPath=reports/coverage/cobertura.xml
sonar.junit.reportsPath=reports/junit
