@import '../constants/colors';
@import '../constants/typography';

.normal {
  display: flex;
  align-items: center;
  margin: .5em 0;
}

.normal span {
  width: 10em;
  padding-right: .5em;
  line-height: 1em;
  text-align: right;
}

input,
button,
textarea,
select {
  outline: none;
}

input[type='text'],
input[type='number'] {
  min-width: 100px;
  padding: 3px;
  font-size: 13px;
  font-family: @FontBody;
  border: 1px solid rgba(0,0,0, .3);
  background-color: #f9f9f9;
  color: @ColorText;
  line-height: 18px;
  &:hover {
    background-color: #eee;
  }
  &:focus {
    background-color: #fff;
  }
}
