.root {
  position: absolute;
  left: 50px;
  bottom: 75px;
  padding: 0;
  width: 400px;
  height: 500px;
  background-color: white;
  z-index: 9999;
  list-style: none;
  overflow-y: auto;
  border-radius: 3px;
  box-shadow:
      0 0 0 1px rgba(0,0,0,.5),
      0 0 0 15px rgba(255,255,255,.6);
  font-size: 16px;
}

.header {
  background-color: #eee;
  font-size: 24px;
  padding: 0 30px;
  line-height: 60px;
  font-weight: 100;
}

.job {
  padding: 15px 30px;
}

.job + .job {
  border-top: 1px solid #eee;
  padding-top: 30px;
}
