.root {
  position: absolute;
  top: 100px;
  left: 10%;
  right: 10%;
  bottom: 10%;
  margin: auto;
  padding: 90px 30px 30px;
  max-width: 760px;
  max-height: 520px;
  background-color: white;
  z-index: 9999;
  overflow-y: auto;
  border-radius: 3px;
  box-shadow:
          0 0 0 1px rgba(0,0,0,.5),
          0 0 0 15px rgba(255,255,255,.6);
}